# SpringBoot-WxJava-Group

./: README.md  pom.xml  t_wx_user_info.sql  wechat_menu.sql
src/main/java/com/ccl/: SpringBootWxJavaApplication.java
src/main/java/com/ccl/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/ccl/config/: WxMaConfiguration.java  WxMpConfiguration.java
src/main/java/com/ccl/constant/: WeChatTemplateTypeEnum.java  WechatInterface.java
src/main/java/com/ccl/controller/: TWxUserInfoController.java  WeChatMenuController.java  WeChatMsgPushController.java  WxPortalControllerController.java
src/main/java/com/ccl/entity/vo/: BaseSysCodeVo.java  WeChatMenuVo.java
src/main/java/com/ccl/entity/wexin/: KeyWordParams.java  TWxUserInfo.java  TWxUserInfoVo.java  TemplateParams.java  UserTokenRequest.java  UserTokenResult.java  WeChatMaMessageRequest.java  WeChatMenu.java  WeChatMenuRequest.java  WeChatMsgPush.java  WxConfigParams.java  WxMaPhoneNumberResult.java  WxMaRequest.java  WxMaSessionResult.java
src/main/java/com/ccl/enums/: PayTypeEnum.java
src/main/java/com/ccl/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/ccl/mapper/: TWxUserInfoMapper.java  WeChatMenuMapper.java
src/main/java/com/ccl/mapper/xml/: TWxUserInfoMapper.xml  WeChatMenuMapper.xml
src/main/java/com/ccl/redis/: RedisClient.java
src/main/java/com/ccl/service/: TWxUserInfoService.java  WeChatMenuService.java  WeChatMsgPushService.java  WxConfigService.java
src/main/java/com/ccl/service/impl/: TWxUserInfoServiceImpl.java  WeChatMenuServiceImpl.java  WeChatMsgPushServiceImpl.java  WxConfigServiceImpl.java
src/main/java/com/ccl/util/: CodeEnum.java  R.java
src/main/resources/: application.yaml
src/test/java/com/ccl/: SpringBootWxJavaApplicationTests.java
